[Unit]
Description=SpinnerOS Window Manager
Documentation=https://github.com/spinneros/spinneros
After=systemd-user-sessions.service
After=dbus.socket
Wants=dbus.socket
ConditionPathExists=/usr/local/bin/spinner-wm

[Service]
Type=simple
ExecStart=/usr/local/bin/spinner-wm
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Environment
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=SpinnerOS
Environment=XDG_SESSION_DESKTOP=SpinnerOS
Environment=GDK_BACKEND=wayland
Environment=QT_QPA_PLATFORM=wayland
Environment=SDL_VIDEODRIVER=wayland
Environment=CLUTTER_BACKEND=wayland
Environment=MOZ_ENABLE_WAYLAND=1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spinner-wm

[Install]
WantedBy=graphical.target
Alias=display-manager.service
